meta {
  name: Отчет Excel
  type: http
  seq: 2
}

post {
  url: {{portalBaseUrl}}/taxmonreportservice/api/v1/report/partnerstaxmon
  body: json
  auth: none
}

body:json {
  {
     "filter":{
        "take":20,
        "skip":0,
        "sort":null,
        "group":null,
        "requireTotalCount":true,
        "searchOperation":"contains",
        "searchValue":null,
        "userData":{
           
        },
        "filter":null,
        "year":2019,
        "month":8,
        "industryIds":[
           1,
           2,
           4,
           5,
           6,
           7,
           8,
           9,
           10,
           11,
           12,
           13,
           14,
           15,
           16,
           17,
           18,
           19,
           20,
           21,
           22,
           23,
           3
        ],
        "potentialYears":[
           
        ],
        "type":1,
        "text":"",
        "inspectionCode":[
           
        ],
        "date":"2023-08-14T12:39:37.421Z",
        "isCumulative":true,
        "basement":[
           
        ],
        "layerTypes":[
           
        ],
        "holdingId":6006,
        "idTaxpayer":null,
        "quarter":1,
        "сumulative":0,
        "taxrecoveryFilterType":0,
        "okvedCodes":[
           
        ]
     },
     "fieldNames":[
        "CategoryName",
        "SectionNameOkved",
        "ClassOkved",
        "ClassNameOkved",
        "SubClassOkved",
        "SubClassNameOkved",
        "GroupOkved",
        "GroupNameOkved",
        "SubGroupOkved",
        "SubGroupNameOkved",
        "KindOkved",
        "KindNameOkved",
        "OkvedCode",
        "Okved",
        "NalOrg",
        "TaxPayerName",
        "TaxPayerINN",
        "KGNName",
        "PrGos",
        "ISPDirect",
        "Year",
        "TaxPayerType",
        "TaxAmount",
        "Revenue",
        "AssetsValue",
        "HoldingGroupCode",
        "HoldingName",
        "SpecialAreasDevelopment",
        "Agreements",
        "InnovationCenters"
     ],
     "table_name":"monitoring_taxpayer"
  }
}
