meta {
  name: ksnd01
  type: http
  seq: 2
}

post {
  url: https://localhost:44361/api/v1/sync/syncExternalDictionary/ksnd01
  body: json
  auth: none
}

body:json {
  [
    "{\r\n    \"recordId\": 1,\r\n    \"versionId\": 1,\r\n    \"knd\": \"0710099\",\r\n    \"format\": 5.08,\r\n    \"razd\": \"ba\",\r\n    \"kodid\": \"ba100_1\",\r\n    \"mnoj\": 0,\r\n    \"key\": 0,\r\n    \"formula\": 0,\r\n    \"tech\": 0,\r\n    \"kodstr\": \"2310\",\r\n    \"naim\": \"Доходы от участия в других организациях.За отчетный период\",\r\n    \"nrazd\": \"Отчет о финансовых результатах\",\r\n    \"ndstr\": \"2310\",\r\n    \"ndgraf\": 4,\r\n    \"fnaim\": \"За отчетный год - Доходы от участия в других организациях\",\r\n    \"xpath\": \"Файл/Документ/ФинРез/ДоходОтУчаст/@СумОтч\",\r\n    \"isClosed\": 0,\r\n    \"isAnnuled\": 0,\r\n    \"dateFrom\": \"06/19/2023 00:00:00\",\r\n    \"dateTo\": \"01/01/3000 00:00:00\",\r\n    \"systemId\": 1,\r\n    \"trsRegId\": \"81e31996-009e-4943-aa21-7bd38afa1d8c\",\r\n    \"trsCancelId\": \"\"\r\n  }",
    "{\r\n    \"recordId\": 1,\r\n    \"versionId\": 1,\r\n    \"knd\": \"0710099\",\r\n    \"format\": 5.08,\r\n    \"razd\": \"ba\",\r\n    \"kodid\": \"ba100_1\",\r\n    \"mnoj\": 0,\r\n    \"key\": 0,\r\n    \"formula\": 0,\r\n    \"tech\": 0,\r\n    \"kodstr\": \"2310\",\r\n    \"naim\": \"Доходы от участия в других организациях.За отчетный период\",\r\n    \"nrazd\": \"Отчет о финансовых результатах\",\r\n    \"ndstr\": \"2310\",\r\n    \"ndgraf\": 4,\r\n    \"fnaim\": \"За отчетный год - Доходы от участия в других организациях\",\r\n    \"xpath\": \"Файл/Документ/ФинРез/ДоходОтУчаст/@СумОтч\",\r\n    \"isClosed\": 0,\r\n    \"isAnnuled\": 0,\r\n    \"dateFrom\": \"06/19/2023 00:00:00\",\r\n    \"dateTo\": \"01/01/3000 00:00:00\",\r\n    \"systemId\": 1,\r\n    \"trsRegId\": \"81e31996-009e-4943-aa21-7bd38afa1d8c\",\r\n    \"trsCancelId\": \"\"\r\n  }"
  ]
}
