meta {
  name: Детализация поступлений по группам
  type: http
  seq: 2
}

post {
  url: {{portalBaseUrl}}/factanalysisdeepndpi/api/v1/receipt-details-group
  body: json
  auth: none
}

body:json {
  {
    "years" : [2022, 2023],
    "periods": [
      7
    ],
    "detailMode": 0, 
    "detailsGroup" :"1",
    "tabType": 0
  }
}

docs {
  ## Детализация поступлений по группам 
  
  ### Http Request
  **URL** `POST /api/v1/receipt-details-group`
   
  **Body (json)**
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | years | int[] | Года | +
  | periodType | int -> FactAnalysisPeriodTypeEnum | Тип периода. FactAnalysisPeriodTypeEnum: Months = 30, Quarter = 31,  HalfYear = 32 |
  | periods | int[] -> FactAnalysisPeriod[] | Периоды ФА| +
  | detailMode| int -> FactAnalysisDetailModeEnum | Режим детализации| +
  | detailsGroup| string | Детализации анализа в разрезе типа полезного ископаемого| 
  | typeTab | int -> FactAnalysisDeepNdpiTabTypeEnum | Вкладка УВС/Иные| +
  
  ***detailMode Важно!!***
  Нужно подставлять соответствующую группу.
  
  //УВС
  //1 - НЕФТЬ
  //2 - ГАЗ ГОРЮЧИЙ ПРИРОДНЫЙ
  //3 - ГАЗОВЫЙ КОНДЕНСАТ
  
  //ИНЫЕ
  //1 - ЗОЛОТО
  //2 - ЖЕЛЕЗО
  //3 - КОМПЛЕКСЫНЕ РУДЫ
  //4 - МЕДЬ
  //5 - АЛМАЗЫ
  
  ```
  FactAnalysisPeriodTypeEnum :
  {
          /// <summary>
          /// Месяца.
          /// </summary>
          Months = 30,
  
          /// <summary>
          /// Квартал.
          /// </summary>
          Quarter = 31,
  
          /// <summary>
          /// Полугодие.
          /// </summary>
          HalfYear = 32,
  }
  ```
  ```
  FactAnalysisPeriod : 
  {
  
          FirstQuarter = 1,
          SecondQuarter = 2,
          ThirdQuarter = 3,
          ForthQuarter = 4,
          FirstHalfYear = 5,
          SecondHalfYear = 6,
          Year = 7,
          Months = 8,
          January = 9,
          February = 10,
          March = 11,
          April = 12,
          May = 13,
          June = 14,
          July = 15,
          August = 16,
          September = 17,
          October = 18,
          November = 19,
          December = 20
  }
  ```
  ```
  FactAnalysisDetailModeEnum :
  {
          /// <summary>
          /// Регионы
          /// </summary>
          Regions = 0,
  
          /// <summary>
          /// Холдинги
          /// </summary>
          Holdings = 1,
  
          /// <summary>
          /// Группы территорий
          /// </summary>
          TerritoryGroups = 2,
  }
  ```
  ```
  FactAnalysisDeepNdpiTabTypeEnum : {
      /// <summary>
      /// Углеводородное сырье
      /// </summary>
      Uvs = 0,
  
      /// <summary>
      /// Иные полезные ископаемые
      /// </summary>
      Others = 1,
  }
  ```
  #### Http Response
  
  ***Response Model***
  
  Массив:
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | id | long | Идентификатор группы | 
  | name | string | Наименование колонки |
  | values| object[] | Значения | 
  
  ***Значения***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | period | int | Период | + 
  | value | decimal | Целевое значение | +
  
  
  #### Пример запроса
  
  POST `/factanalysisdeepndpi/api/v1/receipt-details-group`
  
  Http Request Body
  ```
  {
    "years" : [2022, 2023],
    "periods": [
      7
    ],
    "detailMode": 0, 
    "detailsGroup" :"1",
    "tabType": 0
  }
  ```
  
  #### Пример ответа
  
  Http Response Content
  ```
  [
      {
          "id": 6,
          "name": " Республика Ингушетия",
          "values": [
              {
                  "period": 1,
                  "value": 0.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 11,
          "name": " Республика Коми",
          "values": [
              {
                  "period": 1,
                  "value": 0.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 20,
          "name": " Чеченская Республика",
          "values": [
              {
                  "period": 1,
                  "value": 1041672564.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 23,
          "name": " Краснодарский край",
          "values": [
              {
                  "period": 1,
                  "value": 7320947074.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 26,
          "name": " Ставропольский край",
          "values": [
              {
                  "period": 1,
                  "value": 0.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 29,
          "name": " Архангельская область",
          "values": [
              {
                  "period": 1,
                  "value": 0.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 38,
          "name": " Иркутская область",
          "values": [
              {
                  "period": 1,
                  "value": 0.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 63,
          "name": " Самарская область",
          "values": [
              {
                  "period": 1,
                  "value": 395089335.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 65,
          "name": " Сахалинская область",
          "values": [
              {
                  "period": 1,
                  "value": 6201962601.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 70,
          "name": " Томская область",
          "values": [
              {
                  "period": 1,
                  "value": 25384984.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      },
      {
          "id": 72,
          "name": " Тюменская область",
          "values": [
              {
                  "period": 1,
                  "value": 1141342236209.00
              },
              {
                  "period": 2,
                  "value": 0.0
              }
          ]
      }
  ]
  ```
}
