meta {
  name: Получить таблицу поступлений
  type: http
  seq: 1
}

post {
  url: {{portalBaseUrl}}/factanalysisdeepndpi/api/v1/receipt
  body: json
  auth: none
}

body:json {
  {
    "years": [
      2022,
      2023
    ],
    "periods": [
      7
    ],
    "tabType": 0
  }
}

docs {
  ## Получение таблицы для поступлений
  
  ### Http Request
  **URL** `POST /api/v1/receipt`
   
  **Body (json)**
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | years | int[] | Года | +
  | periodType | int -> FactAnalysisPeriodTypeEnum | Тип периода. FactAnalysisPeriodTypeEnum: Months = 30, Quarter = 31,  HalfYear = 32 |
  | periods | int[] -> FactAnalysisPeriod[] | Периоды ФА| +
  | typeTab | int -> FactAnalysisDeepNdpiTabTypeEnum | Вкладка УВС/Иные| +
  
  ```
  FactAnalysisPeriodTypeEnum :
  {
          /// <summary>
          /// Месяца.
          /// </summary>
          Months = 30,
  
          /// <summary>
          /// Квартал.
          /// </summary>
          Quarter = 31,
  
          /// <summary>
          /// Полугодие.
          /// </summary>
          HalfYear = 32,
  }
  ```
  ```
  FactAnalysisPeriod : {
  
          FirstQuarter = 1,
          SecondQuarter = 2,
          ThirdQuarter = 3,
          ForthQuarter = 4,
          FirstHalfYear = 5,
          SecondHalfYear = 6,
          Year = 7,
          Months = 8,
          January = 9,
          February = 10,
          March = 11,
          April = 12,
          May = 13,
          June = 14,
          July = 15,
          August = 16,
          September = 17,
          October = 18,
          November = 19,
          December = 20
  }
  ```
  ```
  FactAnalysisDeepNdpiTabTypeEnum : {
      /// <summary>
      /// Углеводородное сырье
      /// </summary>
      Uvs = 0,
  
      /// <summary>
      /// Иные полезные ископаемые
      /// </summary>
      Others = 1,
  }
  
  ```
  #### Http Response
  
  ***Response Model***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | id | decimal | Идентификатор показателя ФА|
  | rowId | string | Идентификатор строки. Нужен для последующий декомпозиции данных | +
  | parent | decimal | Идентификатор показателя ФА родительской строки, в которую добавляется данная строка. Основной ключ для поиска родителя
  | orderNumberNp | long | Порядковый номер сроки, для определения расположения дочерных строк, в случае перечислений показателей одного фактора | +
  | name | string | Наименование показателя ФА | +
  | scale | long | Делитель для перевода в нужную единицу измерения | +
  | unit | string |  Единица измерения| +
  | format | string | Формат отображения | +
  | values | object [] | Список значений показателя ФА | +
  
  ***Cписок значений показателя ФА***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  |  period | int | Индекс периода запрошенного диапазона ФА | + |
  | value | decimal | Значение показателя ФА | 
  | delta | decimal | Разница значения показателя ФА с предыдущим периодом|
  | percent | decimal | Процент изменения значения показателя ФА от предыдущего периода|
  
  #### Пример запроса
  
  POST `/factanalysisdeepndpi/api/v1/receipt`
  
  Http Request Body
  ```
  {
    "years": [
      2022,
      2023
    ],
    "periods": [
      7
    ],
    "tabType": 0
  }
  ```
  
  #### Пример ответа
  
  Http Response Content
  ```
  [
      {
          "id": 1780.0,
          "rowId": "0",
          "parent": 1779.0,
          "orderNumberNp": 0,
          "nn": 0.0,
          "name": "Добыча нефти по участкам недр (раздел 2): сумма налога",
          "scale": 0,
          "unit": null,
          "format": null,
          "values": [
              {
                  "period": 1,
                  "value": 636988012184.00,
                  "delta": null,
                  "percent": null
              },
              {
                  "period": 2,
                  "value": 0.0,
                  "delta": null,
                  "percent": null
              }
          ]
      },
      {
          "id": 1786.0,
          "rowId": "0",
          "parent": 1778.0,
          "orderNumberNp": 0,
          "nn": 0.0,
          "name": "Добыча газа горючего природного: сумма налога",
          "scale": 0,
          "unit": null,
          "format": null,
          "values": [
              {
                  "period": 1,
                  "value": 2042854222.00,
                  "delta": null,
                  "percent": null
              },
              {
                  "period": 2,
                  "value": 0.0,
                  "delta": null,
                  "percent": null
              }
          ]
      },
      {
          "id": 1787.0,
          "rowId": "0",
          "parent": 1786.0,
          "orderNumberNp": 0,
          "nn": 0.0,
          "name": "Добыча газа горючего природного по участкам недр (раздел 3): сумма налога",
          "scale": 0,
          "unit": null,
          "format": null,
          "values": [
              {
                  "period": 1,
                  "value": 2042854222.00,
                  "delta": null,
                  "percent": null
              },
              {
                  "period": 2,
                  "value": 0.0,
                  "delta": null,
                  "percent": null
              }
          ]
      },
      {
          "id": 1791.0,
          "rowId": "0",
          "parent": 1778.0,
          "orderNumberNp": 0,
          "nn": 0.0,
          "name": "Добыча газового конденсата: сумма налога",
          "scale": 0,
          "unit": null,
          "format": null,
          "values": [
              {
                  "period": 1,
                  "value": 98675054.00,
                  "delta": null,
                  "percent": null
              },
              {
                  "period": 2,
                  "value": 0.0,
                  "delta": null,
                  "percent": null
              }
          ]
      },
      {
          "id": 1792.0,
          "rowId": "0",
          "parent": 1791.0,
          "orderNumberNp": 0,
          "nn": 0.0,
          "name": "Добыча газового конденсата по участкам недр (раздел 3): сумма налога",
          "scale": 0,
          "unit": null,
          "format": null,
          "values": [
              {
                  "period": 1,
                  "value": 98675054.00,
                  "delta": null,
                  "percent": null
              },
              {
                  "period": 2,
                  "value": 0.0,
                  "delta": null,
                  "percent": null
              }
          ]
      }
  ]
  ```
}
