meta {
  name: Сохранить черновик
  type: http
  seq: 3
}

post {
  url: https://localhost:44361/api/v1/controlsBlock/draft/save
  body: json
  auth: none
}

body:json {
  {
          "id": 0,
          "content": {
              "code": {
                  "value": 182,
                  "status": 0,
                  "isEdited": false,
                  "reason": null,
                  "comment": ""
              },
              "name": {
                  "value": "Д434242323423432asfdsfasfdafsdfasdfasdf42342342424124иденд990ы",
                  "status": 0,
                  "isEdited": false,
                  "reason": null,
                  "comment": ""
              },
              "abbreviatedName": {
                  "value": "ДО2",
                  "status": 0,
                  "isEdited": false,
                  "reason": null,
                  "comment": ""
              },
              "taxTypes": [
                  {
                      "value": {
                          "code": "012503",
                          "kndCode": null,
                          "name": null,
                          "complianceCode": "0000001",
                          "id": 8,
                          "startAt": "2023-08-06T21:00:00Z",
                          "endAt": "2024-06-24T21:00:00Z",
                          "modifiedAt": "2023-08-06T21:00:00Z"
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  },
                  {
                      "value": {
                          "code": "012502",
                          "kndCode": null,
                          "name": null,
                          "complianceCode": "0000002",
                          "id": 2,
                          "startAt": "2023-08-06T21:00:00Z",
                          "endAt": "2024-06-24T21:00:00Z",
                          "modifiedAt": "2023-08-06T21:00:00Z"
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  }
              ],
              "documentTypes": [
                  {
                      "value": {
                          "code": "0180000017",
                          "name": null,
                          "formCode": null,
                          "kndCode": null,
                          "kodN": null,
                          "complianceCode": "0000001",
                          "id": 7,
                          "startAt": "2023-08-06T21:00:00Z",
                          "endAt": "2024-06-24T21:00:00Z",
                          "modifiedAt": null
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  },
                  {
                      "value": {
                          "code": "0970000026",
                          "name": null,
                          "formCode": null,
                          "kndCode": null,
                          "kodN": null,
                          "complianceCode": "0000002",
                          "id": 2,
                          "startAt": "2023-08-06T21:00:00Z",
                          "endAt": "2024-06-24T21:00:00Z",
                          "modifiedAt": "2023-08-06T21:00:00Z"
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  },
                  {
                      "value": {
                          "code": "0510000016",
                          "name": null,
                          "formCode": null,
                          "kndCode": null,
                          "kodN": null,
                          "complianceCode": "0000003",
                          "id": 3,
                          "startAt": "2023-08-06T21:00:00Z",
                          "endAt": "2024-06-24T21:00:00Z",
                          "modifiedAt": "2023-08-06T21:00:00Z"
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  }
              ],
              "controls": [
                  {
                      "value": {
                          "type": {
                              "value": 0,
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "code": {
                              "value": "101023",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "name": {
                              "value": "11111Контроль корректности признания сделки контролируемой по долговым обязательствам любого вида кроме обязательств, возникших  по договорам займа ценными бумагами, по операциям РЕПО",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "details": [],
                          "taxCodes": [
                              {
                                  "value": {
                                      "article": "1",
                                      "name": null,
                                      "item": null,
                                      "complianceCode": "0003549",
                                      "id": 3549,
                                      "startAt": "2024-08-06T21:00:00Z",
                                      "endAt": "2024-06-24T21:00:00Z",
                                      "modifiedAt": null
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              },
                              {
                                  "value": {
                                      "article": "105.14",
                                      "name": "Статья 105.14. Контролируемые сделки",
                                      "item": null,
                                      "complianceCode": "0000157",
                                      "id": 157,
                                      "startAt": "2024-08-06T21:00:00Z",
                                      "endAt": "2024-06-24T21:00:00Z",
                                      "modifiedAt": null
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              }
                          ],
                          "reason": null,
                          "id": 1,
                          "startAt": {
                              "value": "2024-08-06T21:00:00Z",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "endAt": {
                              "value": "2024-06-24T21:00:00Z",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "modifiedAt": {
                              "value": null,
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          }
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  },
                  {
                      "value": {
                          "type": {
                              "value": 0,
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "code": {
                              "value": "101002",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "name": {
                              "value": "Контроль правильности определения ставки, признаваемой для целей налогообложения по контролируемым сделкам по  долговым обязательствам любого вида, кроме обязательств, возникших  по договорам займа ценными бумагами, по операциям РЕПО",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "details": [
                              {
                                  "value": {
                                      "type": {
                                          "value": 1,
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "code": {
                                          "value": "10100999",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "name": {
                                          "value": "Контроль правильности определения ставки, признаваемой для целей налогообложения с учетом интервала предельных значений по долговым обязательствам любого вида, кроме обязательств, возникших по договорам займа ценными бумагами, по операциям РЕПО",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "details": [
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020101",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений процентных ставок по долговым обязательствам в рублях",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 271,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020102",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений процентных ставок по долговым обязательствам в евро",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 272,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020103",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений процентных ставок по долговым обязательствам в китайских юанях",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 273,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020104",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений процентных ставок по долговым обязательствам в фунтах стерлингов",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 274,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020105",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений проц867877687ентных ставок по долговым обязательствам в швейцарских франках",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 275,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020106",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений процентных ставок по 7878987879 обязательствам в японских йенах",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 276,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020107",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Расчет интервалов предельных значений процентных ставок по долговым обязательствам в иной валюте",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.2",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003551",
                                                              "id": 3551,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      },
                                                      {
                                                          "value": {
                                                              "article": "1.3",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003552",
                                                              "id": 3552,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 277,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "type": {
                                                      "value": 2,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "code": {
                                                      "value": "1010020108",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "name": {
                                                      "value": "Контроль правильности сопоставления фактической ставки и минимального/максимального значения интервала предельных значений",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "details": [],
                                                  "taxCodes": [
                                                      {
                                                          "value": {
                                                              "article": "1.1",
                                                              "name": null,
                                                              "item": null,
                                                              "complianceCode": "0003550",
                                                              "id": 3550,
                                                              "startAt": "2024-08-06T21:00:00Z",
                                                              "endAt": "2024-06-24T21:00:00Z",
                                                              "modifiedAt": null
                                                          },
                                                          "status": 0,
                                                          "reason": null,
                                                          "isEdited": false,
                                                          "comment": ""
                                                      }
                                                  ],
                                                  "reason": null,
                                                  "id": 278,
                                                  "startAt": {
                                                      "value": "2024-08-06T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "endAt": {
                                                      "value": "2024-06-24T21:00:00Z",
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  },
                                                  "modifiedAt": {
                                                      "value": null,
                                                      "status": 0,
                                                      "isEdited": false,
                                                      "reason": null,
                                                      "comment": ""
                                                  }
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          }
                                      ],
                                      "taxCodes": [
                                          {
                                              "value": {
                                                  "article": "1.2",
                                                  "name": null,
                                                  "item": null,
                                                  "complianceCode": "0003551",
                                                  "id": 3551,
                                                  "startAt": "2024-08-06T21:00:00Z",
                                                  "endAt": "2024-06-24T21:00:00Z",
                                                  "modifiedAt": null
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "article": "1.3",
                                                  "name": null,
                                                  "item": null,
                                                  "complianceCode": "0003552",
                                                  "id": 3552,
                                                  "startAt": "2024-08-06T21:00:00Z",
                                                  "endAt": "2024-06-24T21:00:00Z",
                                                  "modifiedAt": null
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          },
                                          {
                                              "value": {
                                                  "article": "1.1",
                                                  "name": null,
                                                  "item": null,
                                                  "complianceCode": "0003550",
                                                  "id": 3550,
                                                  "startAt": "2024-08-06T21:00:00Z",
                                                  "endAt": "2024-06-24T21:00:00Z",
                                                  "modifiedAt": null
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          }
                                      ],
                                      "reason": null,
                                      "id": 76,
                                      "startAt": {
                                          "value": "2024-08-06T21:00:00Z",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "endAt": {
                                          "value": "2024-06-24T21:00:00Z",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "modifiedAt": {
                                          "value": null,
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      }
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              },
                              {
                                  "value": {
                                      "type": {
                                          "value": 1,
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "code": {
                                          "value": "10100202",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "name": {
                                          "value": "Контроль правильности определения ставки, признаваемой для целей налогообложения с учетом интервала рыночных цен по долговым обязательствам любого вида, кроме обязательств, возникших по договорам займа ценными бумагами, по операциям РЕПО",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "details": [],
                                      "taxCodes": [
                                          {
                                              "value": {
                                                  "article": "1.1",
                                                  "name": null,
                                                  "item": null,
                                                  "complianceCode": "0003550",
                                                  "id": 3550,
                                                  "startAt": "2024-08-06T21:00:00Z",
                                                  "endAt": "2024-06-24T21:00:00Z",
                                                  "modifiedAt": null
                                              },
                                              "status": 0,
                                              "reason": null,
                                              "isEdited": false,
                                              "comment": ""
                                          }
                                      ],
                                      "reason": null,
                                      "id": 77,
                                      "startAt": {
                                          "value": "2024-08-06T21:00:00Z",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "endAt": {
                                          "value": "2024-06-24T21:00:00Z",
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      },
                                      "modifiedAt": {
                                          "value": null,
                                          "status": 0,
                                          "isEdited": false,
                                          "reason": null,
                                          "comment": ""
                                      }
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              }
                          ],
                          "taxCodes": [
                              {
                                  "value": {
                                      "article": "1.1",
                                      "name": null,
                                      "item": null,
                                      "complianceCode": "0003550",
                                      "id": 3550,
                                      "startAt": "2024-08-06T21:00:00Z",
                                      "endAt": "2024-06-24T21:00:00Z",
                                      "modifiedAt": null
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              },
                              {
                                  "value": {
                                      "article": "1.2",
                                      "name": null,
                                      "item": null,
                                      "complianceCode": "0003551",
                                      "id": 3551,
                                      "startAt": "2024-08-06T21:00:00Z",
                                      "endAt": "2024-06-24T21:00:00Z",
                                      "modifiedAt": null
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              },
                              {
                                  "value": {
                                      "article": "1.3",
                                      "name": null,
                                      "item": null,
                                      "complianceCode": "0003552",
                                      "id": 3552,
                                      "startAt": "2024-08-06T21:00:00Z",
                                      "endAt": "2024-06-24T21:00:00Z",
                                      "modifiedAt": null
                                  },
                                  "status": 0,
                                  "reason": null,
                                  "isEdited": false,
                                  "comment": ""
                              }
                          ],
                          "reason": null,
                          "id": 2,
                          "startAt": {
                              "value": "2024-08-06T21:00:00Z",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "endAt": {
                              "value": "2024-06-24T21:00:00Z",
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          },
                          "modifiedAt": {
                              "value": null,
                              "status": 0,
                              "isEdited": false,
                              "reason": null,
                              "comment": ""
                          }
                      },
                      "status": 0,
                      "reason": null,
                      "isEdited": false,
                      "comment": ""
                  }
              ],
              "reason": null,
              "id": 0,
              "startAt": {
                  "value": "2022-08-06T21:00:00Z",
                  "status": 0,
                  "isEdited": false,
                  "reason": null,
                  "comment": ""
              },
              "endAt": {
                  "value": "2022-06-24T21:00:00Z",
                  "status": 0,
                  "isEdited": false,
                  "reason": null,
                  "comment": ""
              },
              "modifiedAt": {
                  "value": null,
                  "status": 0,
                  "isEdited": false,
                  "reason": null,
                  "comment": ""
              }
          },
          "contentCode": "51235",
          "contentName": "51235",
          "status": 2,
          "createdDate": "2024-06-25T09:01:50.3348244Z",
          "filingDate": "2024-06-25T09:01:39.3107557Z",
          "reworkingDate": null,
          "approvedDate": null,
          "isProject": false
      }
}
