meta {
  name: Утвердить заявку
  type: http
  seq: 6
}

post {
  url: https://localhost:44361/api/v1/controlsBlock/draft/approved
  body: json
  auth: none
}

body:json {
  {
    "id": 0,
    "content":{
          "code": {
              "value": 106,
              "status": 0,
              "isEdited": false,
              "reason": null,
              "comment": ""
          },
          "name": {
              "value": "1",
              "status": 0,
              "isEdited": false,
              "reason": null,
              "comment": ""
          },
          "abbreviatedName": {
              "value": "",
              "status": 0,
              "isEdited": false,
              "reason": null,
              "comment": ""
          },
          "taxTypes": [
              {
                  "value": {
                      "code": "12501",
                      "kndCode": "1151006",
                      "name": "Налог на прибыль организаций",
                      "complianceCode": null,
                      "id": 12,
                      "startAt": "2023-08-07T21:00:00Z",
                      "endAt": null,
                      "modifiedAt": null
                  },
                  "status": 0,
                  "reason": null,
                  "isEdited": false,
                  "comment": ""
              }
          ],
          "documentTypes": [
              {
                  "value": {
                      "code": "0180000100",
                      "name": "Договор (контракт, соглашение) со всеми приложениями, дополнениями, изменениями, и иными неотъемлемыми частями договора",
                      "formCode": null,
                      "kndCode": null,
                      "kodN": null,
                      "complianceCode": "000527",
                      "id": 1739,
                      "startAt": "2023-08-07T21:00:00Z",
                      "endAt": null,
                      "modifiedAt": null
                  },
                  "status": 0,
                  "reason": null,
                  "isEdited": false,
                  "comment": ""
              }
          ],
          "controls": [
              {
                  "value": {
                      "type": {
                          "value": 0,
                          "status": 0,
                          "isEdited": false,
                          "reason": null,
                          "comment": ""
                      },
                      "code": {
                          "value": "106002",
                          "status": 0,
                          "isEdited": false,
                          "reason": null,
                          "comment": ""
                      },
                      "name": {
                          "value": "Контроль правильности определения налоговой базы по доходам в виде дивидендов",
                          "status": 0,
                          "isEdited": false,
                          "reason": null,
                          "comment": ""
                      },
                      "details": [
                          {
                              "value": {
                                  "type": {
                                      "value": 1,
                                      "status": 0,
                                      "isEdited": false,
                                      "reason": null,
                                      "comment": ""
                                  },
                                  "code": {
                                      "value": "10600201",
                                      "status": 0,
                                      "isEdited": false,
                                      "reason": null,
                                      "comment": ""
                                  },
                                  "name": {
                                      "value": "112321312и",
                                      "status": 0,
                                      "isEdited": false,
                                      "reason": null,
                                      "comment": ""
                                  },
                                  "details": [
                                      {
                                          "value": {
                                              "type": {
                                                  "value": 2,
                                                  "status": 0,
                                                  "isEdited": false,
                                                  "reason": null,
                                                  "comment": ""
                                              },
                                              "code": {
                                                  "value": "1060020101",
                                                  "status": 0,
                                                  "isEdited": false,
                                                  "reason": null,
                                                  "comment": ""
                                              },
                                              "name": {
                                                  "value": "1232131",
                                                  "status": 0,
                                                  "isEdited": false,
                                                  "reason": null,
                                                  "comment": ""
                                              },
                                              "details": [],
                                              "taxCodes": [
                                                  {
                                                      "value": {
                                                          "article": "277",
                                                          "name": "Статья 277. Особенности признания доходов и расходов при передаче имущества (имущественных прав) в уставный (складочный) капитал (фонд, имущество фонда), в качестве имущественного взноса Российской Федерации в государственные корпорации, при реорганизации и ликвидации организации",
                                                          "item": {
                                                              "item": "2",
                                                              "id": 3731,
                                                              "startAt": null,
                                                              "endAt": null,
                                                              "modifiedAt": null
                                                          },
                                                          "complianceCode": "00000000155",
                                                          "id": 418,
                                                          "startAt": "2023-08-07T21:00:00Z",
                                                          "endAt": "2023-08-08T21:00:00Z",
                                                          "modifiedAt": null
                                                      },
                                                      "status": 0,
                                                      "reason": null,
                                                      "isEdited": false,
                                                      "comment": ""
                                                  }
                                              ],
                                              "reason": null,
                                              "id": 377,
                                              "startAt": {
                                                  "value": "2023-08-07T21:00:00Z",
                                                  "status": 0,
                                                  "isEdited": false,
                                                  "reason": null,
                                                  "comment": ""
                                              },
                                              "endAt": {
                                                  "value": "2023-08-08T21:00:00Z",
                                                  "status": 0,
                                                  "isEdited": false,
                                                  "reason": null,
                                                  "comment": ""
                                              },
                                              "modifiedAt": {
                                                  "value": null,
                                                  "status": 0,
                                                  "isEdited": false,
                                                  "reason": null,
                                                  "comment": ""
                                              }
                                          },
                                          "status": 0,
                                          "reason": null,
                                          "isEdited": false,
                                          "comment": ""
                                      }
                                  ],
                                  "taxCodes": [
                                      {
                                          "value": {
                                              "article": "277",
                                              "name": "Статья 277. Особенности признания доходов и расходов при передаче имущества (имущественных прав) в уставный (складочный) капитал (фонд, имущество фонда), в качестве имущественного взноса Российской Федерации в государственные корпорации, при реорганизации и ликвидации организации",
                                              "item": {
                                                  "item": "2",
                                                  "id": 3731,
                                                  "startAt": null,
                                                  "endAt": null,
                                                  "modifiedAt": null
                                              },
                                              "complianceCode": "000000291",
                                              "id": 418,
                                              "startAt": "2023-08-07T21:00:00Z",
                                              "endAt": "2023-08-10T21:00:00Z",
                                              "modifiedAt": null
                                          },
                                          "status": 0,
                                          "reason": null,
                                          "isEdited": false,
                                          "comment": ""
                                      }
                                  ],
                                  "reason": null,
                                  "id": 376,
                                  "startAt": {
                                      "value": "2023-08-01T21:00:00Z",
                                      "status": 0,
                                      "isEdited": false,
                                      "reason": null,
                                      "comment": ""
                                  },
                                  "endAt": {
                                      "value": "2023-08-09T21:00:00Z",
                                      "status": 0,
                                      "isEdited": false,
                                      "reason": null,
                                      "comment": ""
                                  },
                                  "modifiedAt": {
                                      "value": null,
                                      "status": 0,
                                      "isEdited": false,
                                      "reason": null,
                                      "comment": ""
                                  }
                              },
                              "status": 0,
                              "reason": null,
                              "isEdited": false,
                              "comment": ""
                          }
                      ],
                      "taxCodes": [
                          {
                              "value": {
                                  "article": "250",
                                  "name": "Статья 250. Внереализационные доходы",
                                  "item": {
                                      "item": "1",
                                      "id": 3336,
                                      "startAt": null,
                                      "endAt": null,
                                      "modifiedAt": null
                                  },
                                  "complianceCode": "0000292",
                                  "id": 379,
                                  "startAt": "2023-08-07T21:00:00Z",
                                  "endAt": null,
                                  "modifiedAt": null
                              },
                              "status": 0,
                              "reason": null,
                              "isEdited": false,
                              "comment": ""
                          }
                      ],
                      "reason": null,
                      "id": 375,
                      "startAt": {
                          "value": "2023-08-07T21:00:00Z",
                          "status": 0,
                          "isEdited": false,
                          "reason": null,
                          "comment": ""
                      },
                      "endAt": {
                          "value": null,
                          "status": 0,
                          "isEdited": false,
                          "reason": null,
                          "comment": ""
                      },
                      "modifiedAt": {
                          "value": null,
                          "status": 0,
                          "isEdited": false,
                          "reason": null,
                          "comment": ""
                      }
                  },
                  "status": 0,
                  "reason": null,
                  "isEdited": false,
                  "comment": ""
              }
          ],
          "reason": null,
          "id": 6,
          "startAt": {
              "value": "2023-08-07T21:00:00Z",
              "status": 0,
              "isEdited": false,
              "reason": null,
              "comment": ""
          },
          "endAt": {
              "value": null,
              "status": 0,
              "isEdited": false,
              "reason": null,
              "comment": ""
          },
          "modifiedAt": {
              "value": null,
              "status": 0,
              "isEdited": false,
              "reason": null,
              "comment": ""
          }
      } ,
    "contentCode": "182",
    "contentName": "Дивиденд990ы",
    "status": 1,
    "createdDate": "2024-06-25T08:59:40.4529524Z",
    "filingDate": "2024-06-25T08:55:01.429451Z",
    "reworkingDate": null,
    "approvedDate": null,
    "isProject": false
  }
}
