meta {
  name: Получить показатели, участвующие в расчете
  type: http
  seq: 1
}

post {
  url: {{portalBaseUrl}}/factanalysisdeepndd/api/v1/indicators-calculation
  body: json
  auth: none
}

body:json {
  {
    "years" : [2022, 2023],
    "periods": [
      7
    ]
  }
}

docs {
  ## Получение аналитики "Количество лицензионных участков"
  
  ### Http Request
  **URL** `POST /api/v1/indicators-calculation`
   
  **Body (json)**
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | years | int[] | Года | +
  | periodType | int -> FactAnalysisPeriodTypeEnum | Тип периода. FactAnalysisPeriodTypeEnum: Months = 30, Quarter = 31,  HalfYear = 32 |
  | periods | int[] -> FactAnalysisPeriod[] | Периоды ФА| +
  
  ```
  FactAnalysisPeriodTypeEnum :
  {
          /// <summary>
          /// Месяца.
          /// </summary>
          Months = 30,
  
          /// <summary>
          /// Квартал.
          /// </summary>
          Quarter = 31,
  
          /// <summary>
          /// Полугодие.
          /// </summary>
          HalfYear = 32,
  }
  ```
  ```
  FactAnalysisPeriod : {
  
          FirstQuarter = 1,
          SecondQuarter = 2,
          ThirdQuarter = 3,
          ForthQuarter = 4,
          FirstHalfYear = 5,
          SecondHalfYear = 6,
          Year = 7,
          Months = 8,
          January = 9,
          February = 10,
          March = 11,
          April = 12,
          May = 13,
          June = 14,
          July = 15,
          August = 16,
          September = 17,
          October = 18,
          November = 19,
          December = 20
  }
  ```
  #### Http Response
  
  ***Response Model***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  | id | decimal | Идентификатор показателя ФА|
  | rowId | string | Идентификатор строки. Нужен для последующий декомпозиции данных | +
  | parent | decimal | Идентификатор показателя ФА родительской строки, в которую добавляется данная строка. Основной ключ для поиска родителя
  | orderNumberNp | long | Порядковый номер сроки, для определения расположения дочерных строк, в случае перечислений показателей одного фактора | +
  | name | string | Наименование показателя ФА | +
  | scale | long | Делитель для перевода в нужную единицу измерения | +
  | unit | string |  Единица измерения| +
  | format | string | Формат отображения | +
  | values | object [] | Список значений показателя ФА | +
  
  ***Cписок значений показателя ФА***
  | Наименование | Тип | Описание | Обязательность
  | -----------  | ----------- | ----------- | ----------- |
  |  period | int | Индекс периода запрошенного диапазона ФА | + |
  | value | decimal | Значение показателя ФА | 
  | delta | decimal | Разница значения показателя ФА с предыдущим периодом|
  | percent | decimal | Процент изменения значения показателя ФА от предыдущего периода|
  
  #### Пример запроса
  
  POST `/factanalysisdeepndd/api/v1/indicators-calculation`
  
  Http Request Body
  ```
  {
    "years" : [2022, 2023],
    "periods": [
      7
    ]
  }
  ```
  
  #### Пример ответа
  
  Http Response Content
  ```
  [
    {
      "id": 945,
      "rowId": "0",
      "parent": 943,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "Расчетная выручка по участку: ",
      "scale": 1000000000,
      "unit": "млрд руб.",
      "format": "0.000",
      "values": [
        {
          "period": 1,
          "value": 1340406062878.68,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 1728134239523.27,
          "delta": null,
          "percent": null
        }
      ]
    },
    {
      "id": 963,
      "rowId": "0",
      "parent": 943,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "Фактические расходы по добыче углеводородного сырья за период на участке недр: ",
      "scale": 1000000000,
      "unit": "млрд руб.",
      "format": "0.000",
      "values": [
        {
          "period": 1,
          "value": 589787337941,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 903108352546,
          "delta": null,
          "percent": null
        }
      ]
    },
    {
      "id": 1019,
      "rowId": "0",
      "parent": 943,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "Расчетные расходы по добыче углеводородного сырья за период на участке недр: ",
      "scale": 1000000000,
      "unit": "млрд руб.",
      "format": "0.000",
      "values": [
        {
          "period": 1,
          "value": 281154304855.32,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 204103109971,
          "delta": null,
          "percent": null
        }
      ]
    },
    {
      "id": 1042,
      "rowId": "0",
      "parent": 943,
      "orderNumberNp": 0,
      "nn": 0,
      "name": "Сумма убытка, уменьшающего налоговую базу за период",
      "scale": 1000000000,
      "unit": "млрд руб.",
      "format": "0.000",
      "values": [
        {
          "period": 1,
          "value": 70799097717,
          "delta": null,
          "percent": null
        },
        {
          "period": 2,
          "value": 18081724362,
          "delta": null,
          "percent": null
        }
      ]
    }
  ]
  ```
}
