meta {
  name: Получить список санкций и ограничений.
  type: http
  seq: 3
}

post {
  url: {{portalBaseUrl}}/sanctionsandrestrictions/api/v1/sanctions/1
  body: json
  auth: none
}

body:json {
  {
      "take": 20,
      "skip": 0,
      "sort": null,
      "group": null,
      "requireTotalCount": true,
      "searchOperation": "contains",
      "searchValue": null,
      "userData": {},
      "filter": null,
      "year": 2023,
      "month": 1,
      "industryIds": [
          1,
          2,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          3
      ],
      "potentialYears": [],
      "type": 1,
      "text": "",
      "inspectionCode": [],
      "date": "2023-06-06T11:18:23.974Z",
      "isCumulative": true,
      "basement": [],
      "layerTypes": [],
      "holdingIds": [],
      "idTaxpayer": null,
      "quarter": 1,
      "сumulative": 0,
      "taxrecoveryFilterType": 0,
      "okvedCodes": [],
      "isMonopoly": null
  }
}
